### ISSUE TITLE
Issue with byteReader

### ISSUE THREAD

**Issue by LeGEC** [mattermost/xml-roundtrip-validator#6]
There is an issue with the `byteReader` implemented in this package, which triggers for example when using a `flate.Reader` : 

```
// flateIt takes and input string, compresses it using flate,
// and returns a flate.Reader() of the compressed content
func flateIt(t *testing.T, input string) io.Reader {
	t.Helper()

	var zipped bytes.Buffer
	w, err := flate.NewWriter(&zipped, flate.DefaultCompression)
	require.NoError(t, err)

	w.Write([]byte(input))
	w.Close()

	return flate.NewReader(&zipped)
}

func TestValidateZippedReader(t *testing.T) {
	// wrap an innocuous "<foo></foo>" XML payload in a flate.Reader :
	zipped := flateIt(t, `<foo></foo>`)

	// Validate should not trigger an error on that Reader :
	err := Validate(zipped)
	assert.NoError(t, err)
}
```

expected : test should pass

observed : test fails, with :

```
        	Error:      	Received unexpected error:
        	            	XML syntax error on line 1: unexpected EOF
        	Test:       	TestValidateZippedReader
--- FAIL: TestValidateZippedReader (0.00s)
```

**Comment by LeGEC** [comment]
The error comes from the combination :

* with a `flate.Reader` : `io.EOF` can be returned together with the last valid `.Read()`
* `io.ByteReader` mentions a (verbal) contract :

>  If ReadByte returns an error, no input byte was consumed, and the returned byte value is undefined.

and the current implementation does not honor that : it returns `io.EOF` even if it has in fact read 1 byte from the underlying reader

**Comment by LeGEC** [comment]
I opened Pull Request #7 with a possible fix : make byteReader not return an error when it succesfully reads 1 byte.

Another possible fix is : drop the wrapper, and let xml.NewDecoder wrap the input Reader in a bytes.Buffer. It has the advantage to simplify the behavior, but the disadvantage to add an extra copy in memory of the decoded xml.
